<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".returnItem"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/returnSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:background="#248281"
        android:onClick="submitOnClick"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemIDInput"
        app:layout_constraintVertical_bias="0.848" />

    <EditText
        android:id="@+id/itemIDInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/returnErrorBox"
        app:layout_constraintStart_toStartOf="@+id/rentalIdText"
        app:layout_constraintTop_toBottomOf="@+id/rentalIdText"
        tools:text="Enter ID number" />

    <TextView
        android:id="@+id/rentalIdText"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="84dp"
        android:text="Item ID number"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintBottom_toTopOf="@+id/itemIDInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/returnErrorBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="81dp"
        android:layout_marginLeft="86dp"
        android:layout_marginRight="81dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="38dp"
        app:layout_constraintBottom_toTopOf="@+id/returnSubmitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemIDInput" />
</android.support.constraint.ConstraintLayout>