<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/publisherNameInput"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="206dp"
        android:layout_marginStart="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <EditText
        android:id="@+id/authorNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/bookNameInput"
        android:layout_marginTop="195dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="64dp"
        android:text="Type of item to add:"
        android:textSize="16sp"/>

    <Spinner
        android:id="@+id/typeOfItemSpinner"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/itemText"
        android:entries="@array/typeOfItemString"
        android:layout_marginEnd="26dp" />

    <TextView
        android:id="@+id/bookNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/itemText"
        android:layout_marginTop="153dp"
        android:text="Book Name:"
        android:visibility="visible" />

    <EditText
        android:id="@+id/bookNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bookNameText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <TextView
        android:id="@+id/authorNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bookNameText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="212dp"
        android:text="Author:"
        android:visibility="visible" />

    <TextView
        android:id="@+id/publisherNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/publisherNameInput"
        android:layout_marginEnd="-77dp"
        android:layout_toStartOf="@+id/publisherNameInput"
        android:text="Publisher:"
        android:visibility="visible" />

    <TextView
        android:id="@+id/publishingDateText"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/publisherNameInput"
        android:layout_marginEnd="111dp"
        android:text="Publishing Date:"
        android:visibility="visible" />

    <EditText
        android:id="@+id/publishingDateInput"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/typeOfItemSpinner"
        android:layout_alignTop="@+id/publisherNameInput"
        android:ems="10"
        android:inputType="time"
        android:visibility="visible" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/publisherNameText"
        android:layout_marginBottom="161dp"
        android:text="Description:"
        android:visibility="visible" />

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/descriptionText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:onClick="addButtonBookListener"
        android:text="Add Book"
        android:visibility="visible" />

</RelativeLayout>