<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/othertitleTextViewBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Description:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ddescriptionTextViewBox"
        android:layout_width="300dp"
        android:layout_height="143dp"
        android:layout_below="@+id/descriptionTextView"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@+id/othertitleTextViewBox"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/diskimage" />

    <TextView
        android:id="@+id/typetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ddescriptionTextViewBox"
        android:layout_marginTop="166dp"
        android:text="Type:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/typeTextViewBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/typetextView"
        android:text="TextView" />
</RelativeLayout>