<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/noOverDueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="There are no overdue items on this account"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/overdueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="33dp"
        android:text="The following item IDs are overdue:"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/overdueItemList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/overdueText2"
        android:text="asdf"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/overdueText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/walletBalanceText"
        android:layout_marginBottom="211dp"
        android:text="Please visit the front desk for assistance"
        android:textSize="14sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/walletBalanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="131dp"
        android:text="Wallet Balance: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/walletBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/walletBalanceText"
        android:layout_marginEnd="103dp"
        android:text="TextView"
        android:textSize="18sp" />

</RelativeLayout>